# Money-Muse-Code

./: .gitignore  README.md
Money-Muse-Backend/: Money-Muse-Backend.csproj  Money-Muse-Backend.http  Money-Muse-Backend.sln  Program.cs  WeatherForecast.cs  appsettings.json
Money-Muse-Backend/Controllers/: AuthController.cs  BudgetsController.cs  CategoriesController.cs  TransactionsController.cs  UserController.cs  WeatherForecastController.cs
Money-Muse-Backend/DTOs/: AuthDtos.cs  BudgetDtos.cs  CategoryDtos.cs  ChangePasswordDto.cs  TransactionDtos.cs  UploadProfilePictureDto.cs  UserProfileDto.cs  UserStatsDto.cs
Money-Muse-Backend/Data/: ApplicationDbContext.cs
Money-Muse-Backend/Interfaces/: IAuthService.cs  IBudgetService.cs  ICategoryService.cs  ITransactionService.cs  IUserService.cs
Money-Muse-Backend/Migrations/: 20251102120204_InitialCreate.Designer.cs  20251102120204_InitialCreate.cs  20251102142301_AddRefreshTokenTable.Designer.cs  20251102142301_AddRefreshTokenTable.cs  20251102162724_AddProfilePicture.Designer.cs  20251102162724_AddProfilePicture.cs  20251104110831_DefaultCategories.Designer.cs  20251104110831_DefaultCategories.cs  20251104132649_AddCategoryDescription.Designer.cs  20251104132649_AddCategoryDescription.cs  20251104133149_AddCategoryUpdatedAtDate.Designer.cs  20251104133149_AddCategoryUpdatedAtDate.cs  ApplicationDbContextModelSnapshot.cs
Money-Muse-Backend/Models/: ApplicationUser.cs  BillSplitExpense.cs  BillSplitExpenseSplit.cs  BillSplitGroup.cs  BillSplitGroupMember.cs  Budget.cs  Category.cs  EmailVerificationOtp.cs  (+10 more)
(+96 files in other folders)
